VITE_SUPABASE_PROJECT_ID="albzytzkcgkodfwjulyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsYnp5dHprY2drb2Rmd2p1bHlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2OTE2NzMsImV4cCI6MjA4NDI2NzY3M30.ifuAYtCnoy-pGJ1ZRcMgPqdznIh00CtL9SNjrotg1Jg"
VITE_SUPABASE_URL="https://albzytzkcgkodfwjulyg.supabase.co"
